* {
    box-sizing: border-box;
}

body {
    margin: 0;
    font-family: 'EB Garamond', serif;
    font-size: 2rem;
    color: white;
    background: #1A1825;
    padding: 0 1em;
}

h2 {
    font-weight: 700;
}

p {
    font-weight: 500;
}

h2, p {
    margin: 0;
}

h2, .dice-section {
    text-align: center;
}

h2 {
    margin-bottom: .5em;
}

img {
    max-width: 90%;
    width: 300px;
    height: 300px;
    display: block;
    margin: 0 auto;
    object-fit: cover;
    object-position: 50% 20%;
    border-radius: 5px;
    border: 2px solid #1f1f1f;
    box-shadow: rgba(0, 0, 0, 0.05) 0px 6px 24px 0px, rgba(0, 0, 0, 0.08) 0px 0px 0px 1px;
}

.container {
    display: flex;
    flex-direction: row;
    justify-content: center;
}

.subtext {
    margin-left: .5em;
    padding: .5em;
}

.health-color {
    color: #0a5b49;
}

.attack-color {
    color: crimson;
}

.card {
    width: 25%;
    margin: 1em;
    border: 1px solid #5a3a24;
    border-radius: 6px;
}

.dice-section {
    background: #5a3a24;
    font-size: 2rem;
    padding: 0.5em 0;
    border-radius: 5px;
}

.dice {
    display: inline-block;
    background: #be5a04;
    color: #1A1825;
    border: 1px solid #bc8a5e;
    border-radius: 3px;
    padding: .25em .5em;
    box-shadow: rgba(0, 0, 0, 0.12) 0px 1px 3px, rgba(0, 0, 0, 0.24) 0px 1px 2px;
}

.btn {
    display: block;
    background: #042028;
    font-size: 1.5rem;
    font-weight: 700;
    color: white;
    border: none;
    border-radius: 3px;
    margin: 1em auto;
    padding: 1em 2em;
    box-shadow: rgba(0, 0, 0, 0.12) 0px 1px 3px, rgba(0, 0, 0, 0.24) 0px 1px 2px;
    transition: .3s;
}

.btn:focus, .btn:hover {
    transform: scale(1.2);
}



@media(max-width: 800px) {
    body {
        font-size: 1.5rem;
    }
    .container {
        display: flex;
        flex-direction: column;
        align-items: center;
    }  

}